@import url('css/clash-display.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f4f4f4;
}
.navbar{
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);   
}

.btn{
    padding: 10px 40px;
    border-radius: 0;
    background-color: #4e57d4;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.btn-brand:hover{
    background-color: #6970dd;
    color: #fff;
}
.nav-link{
    color: #000;
    font-weight: 600;
    font-size: 1rem;
}
.nav-link:active{
    color: #3c43b1;
}
.btn2{
    padding: 10px 40px;
    border-radius: 0;
    background-color: #000;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.btn2-brand:hover{
    background-color: #111111;
    color: #fff;
}
.underline::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: #3c43b1;
    margin: 5px auto 0;
}
.underline2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto 0;
}
/* Limits the container width */
.custom-container {
    max-width: 1100px;  /* Adjust to your preference */
}

/* Aligns icons in the center with fixed size */
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #e6e6e7;
    margin: 0 auto 15px;
}

/* Makes sure icons are centered inside */
.icon i {
    font-size: 2rem;
    color: #3c43b1;
}
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: #4e57d4;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .5s ease-in-out;
}
.service:hover::after {
    width: 100%;
    height: 100%;
    background: #4e57d4;
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}
.report {
   
    text-align: center;
    color: white;
}

.report p {
    text-transform: uppercase;
}
.galleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.galleria img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-one,
.section-two,
.section-three{
    display: grid;
    gap: 10px;
}
.image-zoom{
    position: relative;
    overflow: hidden;
}
.image-zoom-wrapper{
    position: relative;
    overflow: hidden;
}
.image-zoom-wrapper img{
    transition: all .5s ease-in-out;    
}
.image-zoom:hover .image-zoom-wrapper img{
    transform: scale(1.1);
}
.iconbox{
    display: flex;
    text-decoration: none;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}
.iconbox i{
    font-size: 2rem;
    color: #fff;
}
.galleria-items .iconbox {
    position: absolute;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s ease-in-out;
    background: #4e57d4;
    opacity: 0;
}
.galleria-items:hover .iconbox {
    opacity: 1;
    top: 50%;
}
.textimonial-head{
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
}
.textimonial-head::after{
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    background: #fff;
    transform: rotate(45deg);
    margin: 10px 0 0 0;
    position: absolute;
    /* box-shadow: 0 4px 4px rgba(0,0,0,.1); */
}
.txt-container{
    display: grid;
    place-content: center;
    gap: 10px;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    gap: 20px;
    margin-inline: 1.5rem;
}
.card-container img{
    max-width: 100%;
    height: auto;
    display: block;
    row-gap: 10px;
}
.card-article{
    position: relative;
    overflow: hidden;
    transition: all .5s ease-in-out;
}
.card-data{
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 220px;
    background: #3c43b1;
    color: #fff;
    padding: 15px;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    opacity: 0;
    transition: all .5s ease-in-out;
}
.card-article:hover .card-data{
    opacity: 1;
    transition: all .5s ease-in-out;
    bottom: 30px;
}
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid #ffffff1a;
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: #ffffffb3;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .underline3 {
    width: 40px;
    height: 4px;
    background-color: #3c43b1;
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff1a;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #3c43b1;
    color: white;
}



@media (max-width: 768px) {
    .galleria {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .galleria {
        grid-template-columns: 1fr;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
}